{
   "name": "Freshnet Enterprise",
   "short_name": "Freshnet",
   "icons": [
      { "src": "./logos-129.png", "type": "image/png", "sizes": "129x129" },
      { "src": "./logos-192.png", "type": "image/png", "sizes": "192x192" },
      { "src": "./logos-512.png", "type": "image/png", "sizes": "512x512" },
      { "src": "./logos-512.svg", "type": "image/svg+xml", "sizes": "512x512" }
   ],
   "start_url": "/page/",
   "scope": "./",
   "display": "minimal-ui",
   "background_color": "#f0f0f0",
   "theme_color": "#2f579d"
}
